{
  "name": "multi-agent-protocol",
  "version": "0.1.0",
  "description": "Multi-Agent Protocol (MAP) - A protocol for observing, coordinating, and routing messages within multi-agent AI systems",
  "type": "module",
  "main": "./schema/schema.json",
  "exports": {
    ".": "./schema/schema.json",
    "./schema": "./schema/schema.json",
    "./meta": "./schema/meta.json"
  },
  "files": [
    "schema",
    "docs",
    "README.md"
  ],
  "workspaces": [
    "ts-sdk"
  ],
  "scripts": {
    "build": "npm run build --workspace=ts-sdk",
    "test": "npm run test --workspace=ts-sdk",
    "typecheck": "npm run typecheck --workspace=ts-sdk",
    "publish:npm": "npm publish --access public",
    "prepublishOnly": "npm run build",
    "version:patch": "npm version patch && git push && git push --tags",
    "version:minor": "npm version minor && git push && git push --tags",
    "version:major": "npm version major && git push && git push --tags"
  },
  "keywords": [
    "multi-agent",
    "agent",
    "protocol",
    "map",
    "swarm",
    "messaging",
    "json-schema",
    "specification"
  ],
  "author": "Alex Ngai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multi-agent-protocol/multi-agent-protocol.git"
  },
  "bugs": {
    "url": "https://github.com/multi-agent-protocol/multi-agent-protocol/issues"
  },
  "homepage": "https://github.com/multi-agent-protocol/multi-agent-protocol#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
